void setup(){
  Serial.begin(9600);
  Serial.println("Adivinha a sequencia a seguir");
  Serial.println("00110010001101100011010000110001\n");
    Serial.println("Qual é a senha:");
}
void loop(){


  
  if(Serial.available()>0){
    String senha = Serial.readStringUntil('\n');

    if (senha == "2641")
      Serial.println("Certo");
    else
        Serial.println("dica 1: essa sequencia esta em codigo ASCII");
        delay(500);
        Serial.println("00110010001101100011010000110001\n");
       
  }

}